# springboot_test

./: pom.xml
src/main/java/yingu/: App.java
src/main/java/yingu/CommandLineRunner/: MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
src/main/java/yingu/Service/: DemoInfoService.java  DemoInfoServiceCash.java  DemoService.java
src/main/java/yingu/Service/imp/: DemoInfoServiceCashImpl.java  DemoInfoServiceImpl.java
src/main/java/yingu/common/: GlobalDefaultExceptionHandler.java  RedisCacheConfig.java  SpringUtil.java
src/main/java/yingu/common/config/: CacheConfiguration.java  DruidConfiguration.java  RedisSessionConfig.java
src/main/java/yingu/controller/: DemoInfoCashController.java  DemoInfoController.java  DemoMongoController.java  FileUploadController.java  HelloController.java  TemplateController.java
src/main/java/yingu/dao/: DemoInfoRepository.java  DemoInfoRepositoryCash.java  DemoInfoRepositoryMongo.java  DemoRepository.java
src/main/java/yingu/domain/: DemoDao.java  DemoInfo.java  DemoJPA.java  Dome.java
src/main/java/yingu/evn/: MongoAutoConfiguration.java  MongoProperties.java  MyEnvironmentAware.java  Wisely2Settings.java
src/main/java/yingu/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/yingu/job/: SchedulingConfig.java
src/main/java/yingu/servlet/: HelloService.java  MyServlet1.java
src/main/java/yingu/webXmlConfig/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/dev/: application.properties  log4j2.xml
src/main/resources/prod/: application.yml
src/test/java/service/: HelloServiceTest.java
